<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conditionals Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet">
    <style>
        body {
            background-color: palevioletred;
            color: papayawhip;
            font-family: 'Lekton', sans-serif;
        }

        .grandpa {
            background-color: navy;
            height: 7.5em;
            width: 70.52em;
        }

        .dad {
            background-color: mediumblue;
            display: inline-block;
            height: 6em;
        }

        .son {
            background-color: dodgerblue;
            display: inline-block;
            height: 6em;
            position: relative;
            top: .75em;
            left: .75em;
        }

        h1 {
            position: relative;
            display: inline-block;
            background-color: skyblue;
            margin: 0;
            font-size: 6em;
            top: .125em;
            left: .125em;
            color: palevioletred;
        }
    </style>
</head>
<body>
<div class="grandpa">
    <div class="dad">
        <div class="son">
            <h1>JavaScript Conditionals</h1>
        </div>
    </div>
</div>
<script src="js/conditionals.js"></script>
</body>
</html>