<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays Introduction</title>
    <link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet">
    <style>
        body {
            background-color: maroon;
            color: lightskyblue;
            font-family: 'Lekton', sans-serif;
        }

        .grandpa {
            background-color: darkblue;
            height: 8.85em;
            width: 62.73em;
            box-shadow: 4px 4px 9px black;
        }

        .dad {
            background-color: blue;
            display: inline-block;
            height: 7.25em;
        }

        .son {
            background-color: dodgerblue;
            display: inline-block;
            height: 7.25em;
            position: relative;
            top: .75em;
            left: .75em;
        }

        h1 {
            position: relative;
            display: inline-block;
            background-color: lightskyblue;
            margin: 0;
            font-size: 6em;
            top: .125em;
            left: .125em;
            padding: 10px 10px 12px 10px;
            color: maroon;
        }

        .circle {
            border-radius: 50%;
            box-shadow: 4px 4px 9px black;
        }

        .grandma {
            height: 400px;
            width: 400px;
            background: url("img/neptune.webp");
            background-size: cover;
            position: absolute;
            bottom: 12px;
            right: 20px;
        }

        .daughter {
            height: 120px;
            width: 120px;
            background: blue;
            position: absolute;
            bottom: 90px;
            right: 420px;
        }

        .grand-daughter {
            height: 70px;
            width: 70px;
            background: dodgerblue;
            position: absolute;
            bottom:-80px;
            right: -50px;
        }

        .push {
            position: relative;
            top: 30px;
        }
    </style>
</head>
<body>
<div class="grandpa">
    <div class="dad">
        <div class="son">
            <h1>Arrays in JavaScript</h1>
        </div>
    </div>

    <p class="push">Don't get distracted by the dots.</p>

    <div class="circle grandma">
        <div class="circle mom">
            <div class="circle daughter">
                <div class="circle grand-daughter"></div>
            </div>
        </div>
    </div>
</div>
<script src="js/iterating.js"></script>
</body>
</html>