<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Title</title>
    <style>
        section {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            background-color: darkorchid;
            text-align: center;
            padding: 20px;
            margin: 20px;
            display: inline;
            float: left;
        }

        clearfix::after {
            content:"";
            clear:both;
            display:table;
        }
        h1 { color: rebeccapurple;font-family: "Comic Sans MS";}
        /* screen sizes up to 499px */
        @media screen and (max-width: 499px) {
            section {
                background-color: firebrick;
                width: calc(80% - 40px);
            }
        }
        /* screen sizes 500px and up */
        @media screen and (min-width:500px) and (max-width: 959px){
            body {
                background-color: navajowhite;
            }
            section {
                background-color: dodgerblue;
                width: calc(40% - 40px);
                /*margin: 20 calc(20%);*/
            }
        }
        /* screen sizes between 960px and 1200px */
        @media screen and (min-width:960px) and (max-width:1200px) {
            body {
                background-color: whitesmoke;
            }
            section {
                width: calc(20% - 40px);
            }
        }
        @media screen and (max-width: 1500px) {
            body { background-color: bisque;}
        }

    </style>
</head>
<body>

    <h1>Hello, Betelgeuse!</h1>
    <p>It's very nice to meet you.</p>
    <hr/>
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
</body>
</html>